<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <div class="header">Web Site</div>
        <div class="menubar">
            <div><a href="index.html"><img src="images/home.png" alt="home" width="20" height="20"></a></div>
            <div></div>
            <div></div>
            <div></div>
            <div><a href="login.html"><img src="images/login.png" alt="login" width="20" height="20"></a></div>
        </div>
    </head>
    <body>
        <div class="main">
            <div id="sidenav">
                Navigation
            </div>
            <div id="centerbody">
                Body
            </div>
            <div id="sidebody">
                Stuff
            </div>
        </div>
    </body>
    <footer>
        <div>Footer</div>
    </footer>
</html>